body {
	margin: 0;
	font-family: 'Share Tech Mono', monospace;
	color: white;
	background-color: #141414;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #141414;
	padding: 10px 20px;
	color: white;
}

.navbar-logo {
	display: flex;
	align-items: center;
}

.navbar-logo img {
	width: 40px;
	height: 40px;
	margin-right: 10px;
}

.navbar-logo h1 {
	font-size: 20px;
	margin: 0;
}

.navbar-logo h1 .blue {
	color: #007BFF;
}

.navbar-logo h1 .white {
	color: white;
}

.content {
	text-align: center;
	margin-top: 10px;
	background: linear-gradient(180deg, #000000, #007BFF);
	padding: 50px 0;
	height: auto;
}

.circle {
	width: 50px;
	height: 50px;
	background-color: #007BFF;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.circle p {
	font-size: 12px;
	margin: 0;
	color: white;
}

.headline {
	font-size: 45px;
	margin-top: 10px;
	line-height: 1.6;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
}

.headline .blue {
	color: #007BFF;
}

.subtext {
	font-size: 15.3px;
	margin-top: 20px;
	line-height: 1.5;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	color: #a9a9a9;
}

.button {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 16px;
	color: #a9a9a9;
	background-color: transparent;
	border: 2px solid #a9a9a9;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s ease;
	text-decoration: none;
}

.button:hover {
	color: white;
	background-color: #007BFF;
	border-color: #007BFF;
	transform: scale(1.1);
}

.button-group {
	margin-top: 25px;
}

.button-group a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	background-color: #a9a9a9;
	border-radius: 50%;
	margin: 0 15px;
	transition: all 0.3s ease;
}

.button-group a:hover {
	background-color: #007BFF;
	transform: scale(1.1);
}

.button-group a img {
	width: 28px;
	height: 28px;
	filter: invert(1);
}

.footer-text {
	margin-top: 65px;
	font-size: 25.74px;
	color: #a9a9a9;
}

.footer-text .blue {
	color: #007BFF;
}

.cards-section {
	background: linear-gradient(180deg, #007BFF, #141414);
	padding: 50px 0;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.card {
	background-color: #1e1e1e;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	position: relative;
	transition: all 0.3s ease;
}

.card:hover {
	background-color: #007BFF;
	transform: scale(1.05);
}

.card:hover h3,
.card:hover p {
	color: black;
}

.card h3 {
	font-size: 18px;
	color: #007BFF;
	margin-bottom: 10px;
}

.card p {
	font-size: 14px;
	color: #a9a9a9;
	margin-bottom: 40px;
}

.card img {
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

/* Mouse trail effect */
body::after {
	content: '';
	position: fixed;
	width: 20px;
	height: 20px;
	background: white;
	border-radius: 50%;
	pointer-events: none;
	mix-blend-mode: difference;
	opacity: 0;
	transition: opacity 0.2s ease;
}

body:hover::after {
	opacity: 1;
}

body {
	cursor: none;
}

body.add-trail::after {
	animation: follow-cursor 0.3s ease forwards;
}

@keyframes follow-cursor {
	0% {
		transform: translate(-50%, -50%) scale(1);
	}
	100% {
		transform: translate(var(--mouseX), var(--mouseY)) scale(0.7);
	}
}


.mission-section {
    background-image: url('./ani.gif');
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.mission-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #007BFF;
}

.mission-text {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: #ffffff;
}

.mission-applications {
    font-size: 16px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: #a9a9a9;
}

.token-metrics-section {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.large-card {
    width: 70%;
    background-color: #1e1e1e;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;
}

.large-card-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: white;
}

.small-cards-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}

.small-card {
    flex: 1;
    background-color: #141414;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 16px;
    transition: border 0.3s ease;
}

.small-card:hover {
    border: 2px solid #007BFF;
}

